---
# Version 3.7 for compose files corresponds with
# Docker engine 18.06.0 and newer (per Docker docs).
version: "3.7"

services:
  crm:
    build: "."
    image: "crm:latest"
    ports:
      - "5000:5000/tcp"
...
